<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: myBankable </title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="css/feed.css" rel="stylesheet" type="text/css" />
    <script src="common.js" defer></script>
    <script src="js/feed.js" defer></script>

</head>
<style>
    .hanging {
        margin-left: 30px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="php/redirect.php">My Account</a> <br>
        <a class="purple-link selected" href="feed.html">My Feed</a> <br>
        <a class="blue-link" href="financeGen.html">Finance Generator</a> <br>
        <a class="green-link" href="opportunities.html">Explore Opportunities </a> <br>
    </div>
    <script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>
    <div id="body">
        <div id="feed">
        </div>
    </div>
    <div id="sidenote">
    </div>
</body>

</html>