<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Home</title>
    <link href="common.css" rel="stylesheet" type="text/css" />

    <script src="common.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="feed.html">My Feed</a> <br>
        <a class="blue-link" href="financeGen.html">Finance Generator</a> <br>
        <a class="green-link" href="opportunities.html">Explore Opportunities </a> <br>
    </div>

    <div id="body">
        <h2 class="gradient">Welcome to Bankable!</h2>
        <p>Welcome to Bankable, were you can get started on financing your future.
            Whether you are saving for college or retirement, our system has
            everything you need! We believe that financial literacy is an important
            life skill that some may not have access to, and thus are committed to
            keep Bankable free for everyone.
        </p>
        <p>Whether you are a seasoned investor or just starting your journey,
            Bankable can offer you with the expertise you need with our
            commitment to providing the recent and valuable information you
            expect our brand to have. </p>
        <p>
            Make your account today and get started on your financial journey today!</p>
    </div>
    <div id="sidenote">
        <p> Everything you'll need to start investing for your future! Make an account to get started!</p>
    </div>
</body>

</html>