<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Investments </title>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="css/investments.css" rel="stylesheet" type="text/css" />

    <script src="common.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="feed.html">My Feed</a> <br>
        <a class="blue-link" href="financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Income Earning Categories</h2>
        <div class="flexbox">
            <a href="incomeHTMLFiles/bonds.html" class="topic red-topic">
                <h3>Bonds/CDs</h3>
                <br>
                Bond and CDs, or certificates of deposits, can be excellent ways to steadily increase your profits.
                Because
                they do not fluctuate based upon the economy and there is a very little risk involved, this investment
                can be
                used to diversify your portfolio.

            </a>
            <a href="incomeHTMLFiles/stocks.html" class="topic middle-topic">
                <h3>Stocks</h3>
                <br>Although riskier than Bonds or CDs, stocks have a greater return on investment and are one of the
                most
                common ways to save money. Stocks generally are more passive ways to generate money as they are more
                long term investments.
            </a>
            <a href="incomeHTMLFiles/realEstate.html" class="topic blue-topic">
                <h3>Real Estate</h3>
                <br>Although real estate often requires more liquid cash, its potential return on investment is also
                greater. Great real estate can generate extra cash flow. Real estate also comes with its costs:
                property taxes, rent evasion, vacancy, damages to property etc.
            </a>
            <a href="incomeHTMLFiles/royalities.html" class="topic green-topic">
                <h3>Royalties</h3>
                <br>While royalties require less startup capital they tend to require more time and energy in
                making the content-creator known. In addition, partnering companies usually take
                the majority of profits, thus reducing the amount the content creator earns.
            </a>
            <a href="incomeHTMLFiles/entrepreneurship.html" class="topic red-topic">
                <h3>Small Business/ Entrepreneurship</h3>
                <br>Creating your own business can be a fun way to monetize your passion and discover the thrill
                of being your own boss. Although experience and a great business model is required, there is a
                lot of potential growth in this field.
            </a>
            <a href="incomeHTMLFiles/metals.html" class="topic middle-topic">
                <h3>Precious Metals/ Currencies</h3>
                <br>As gold, silver, and other commodities increase over time, they can be great ways to preserve
                wealth. In addition, since this item consists of tangible goods, there is limited risks
                involved. Currencies work similarly.
            </a>
            <a href="incomeHTMLFiles/jobs.html" class="topic blue-topic">
                <h3>Part-Time Jobs</h3>
                <br>A Part-Time Job can be a consistent way to earn extra money to meet your financial goals. Getting
                small jobs such as being an Uber driver or working at a local restaurant can be rewarding and something
                worth considering as a part time.
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Click on one of the possible topics to explore ways you can increase your savings and reach your
                goals</strong></p>
    </div>
</body>

</html>