<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Bonds </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Bonds and CDs</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>CDs</h3>
                <br>
                CDs, also known as certificates of deposits, are excellent ways to make money. They are protected
                against risk by the US Government and offer higher interest rates than the average savings account.
                CDs interest rates correlate with the Federal Reserve’s benchmark interest rate.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>No risk of losing initial investment</li>
                    <li>Higher rates of interest than most savings accounts</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Penalities for using money before the CD Matures</li>
                    <li>Rate of Interest can be less than the current/future inflation rates</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Treasury Bonds</h3>
                <br>Treasury bonds are like loans backed by the “full faith and credit
                of
                the United States” (aka the US Treasury). The government has never
                defaulted on its bonds, but bond prices can fluctuate.
                Bond prices and interest rates move in opposite directions, so when interest rates rise, bond prices
                fall.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>High Reliability/Security of Bond</li>
                    <li>Very liquid; can easily be converted to liquid cash</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Limited potential for growth</li>
                    <li>Bond prices will fall if interest rates rise</li>
                </ul>
            </a>
            <a class="topic blue-topic">
                <h3>Corporate Bonds</h3>
                <br>Although real estate often requires more liquid cash, its potential return on investment is also
                greater. Great real estate can generate extra cash flow. Real estate also comes with its costs:
                property taxes, rent evasion, vacancy, damages to property etc.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Wide range of issuers and interest rates to choose from</li>
                    <li>Less risky than owning the corporate's stock</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Higher risk of defaulting</li>
                    <li>Harder to liquidate into cash</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Municipal Bonds</h3>
                <br>Municipal bonds can be viewed as bonds for local governments to help the government
                fund a projects like new roads and bridges. In return, they receive
                interest payments that are not taxed at any level.
                <br> <strong> Pros:</strong>
                <ul>
                    <li>Comes with tax benefits along with an interest rate</li>
                    <li>Low volatility and high liquidity</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>More beneficial for affluent investors</li>
                    <li>Interest rate and inflation risks</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of Bonds and CDs to learn more about each</strong></p>
    </div>
</body>

</html>