<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Small Business </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Small Business/Entrepreneurship</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Franchising</h3>
                <br>
                A franchise is a method of distributing products or services involving a franchisor, who establishes the
                brand’s
                trademark or trade name and a business system, and a franchisee, who pays a royalty and keeps the
                profits from that
                branch.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Parent company will be in charge of advertising and quality improvement</li>
                    <li>Pre-existing brand image with an established customer clientele</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>High franchisee start-up costs and down payment</li>
                    <li>Lack of autonomy in determining things like menu and pricing</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Venture Capitalism</h3>
                <br>
                Venture capital is a form of private equity financing that is provided by firms or funds to startup,
                early-stage, and
                emerging companies that have been deemed to have high growth potential or which have demonstrated high
                growth.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Time efficient and has the potential to generate lots of income</li>
                    <li>Large amount of ownership stake if venture is successful</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>High costs to get involved in ventures and risk of losing everything</li>
                    <li>Very little data to rely on and make decisions</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Sole Proprietorship/Partnerships</h3>
                <br>Sole Proprietorships and Partnerships are local businesses started by an individual or a group of
                individuals. The
                founders can pursue their passions while also earning money through the business.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Complete control over business decisions and strategies</li>
                    <li>Easy to set up due to minimal paperwork and low filing fees</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>High start-up costs and effort securing loans</li>
                    <li>Complete liability for all debt the business</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>S-Corps and C-Corps</h3>
                <br>Venture capital is a form of private equity financing that is provided by firms or funds to startup,
                early-stage, and
                emerging companies that have been deemed to have high growth potential or which have demonstrated high
                growth.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Opportunity for self employment and setting working hours</li>
                    <li>Both are limited liability corporations meaning that shareholders are not held responsible for
                        company debts</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Higher costs than starting a sole proprietorship or partnership</li>
                    <li>Increased taxations on the companies properties and on capital paid to shareholders</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of businesses to learn more about each</strong></p>
    </div>
</body>

</html>