<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Part Time Jobs </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Part Time Jobs</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Part-Time Teacher/Tutor</h3>
                <br>
                Whether this can be tutoring or teaching people to play tennis, everyone has their own talents and
                teaching them can be
                a great side hustle. In addition to making money, teaching can also be an emotionally rewarding
                experience.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Establishes a second career or income pathway in the case of an emergency</li>
                    <li>Potential to meet lifelong friends and worthwhile students</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Organizing the logistics can make starting cumbersome</li>
                    <li>Teaching can prove to be more time-consuming and lead to burn-out</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Driver</h3>
                <br>
                Many companies such as Uber and Lyft are often hiring part-time drivers. Their platforms often offer
                ways for
                individuals to make extra money and are even advertised as the go to solution to make money.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Less qualifications needed to apply and a large job market</li>
                    <li>Instant pay and bonus opportunities along with flexible hours</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Increased insurance and car/vehicle damage risks</li>
                    <li>Changing terms and conditions and reckless passengers</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Freelancing</h3>
                <br> Because of the digital age, freelancing is a more and more common way to earn money. It consists of
                an individual
                self-employing themselves, choosing to work individually with clients and building up their clientele.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Opportunity for self employment and steeper income growth rates</li>
                    <li>Freedom to work from any location and set working hours</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Uncertainty and unpredictability of finding new projects and clients</li>
                    <li>Ineligibility to receive employee benefits like paid time off or sick day</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Seasonal Employment</h3>
                <br>
                Plenty of jobs run the course of a season, such as fall, winter, or summer, and can help you pay bills
                and keep busy.
                Examples include summer camp counselors, Santa and Easter Bunny costumes, and more!

                <br> <strong> Pros:</strong>
                <ul>
                    <li>Great resume builder and opens up more earning opportunities</li>
                    <li>Extra money on a temporary basis without any long-term commitment</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Lasts only through the specific season the employment is available in</li>
                    <li>Lower wages and less employee benefits like paid time off and sick leaves</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of Real Estate to learn more about each</strong></p>
    </div>
</body>

</html>