<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Precious Metals </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Precious Metals and Currencies</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Precious Metals-Overview</h3>
                <br>
                Although gold and silver are the most common precious metals, there are many more, each with their own
                purpose. Here are
                some examples of popular precious metals investors hold as well as the most common reason for doing so:

                <br>
                <ul>
                    <li>Gold - It’s durable, malleable, and has a long history as a currency and a symbol of wealth. In
                        addition, it can be
                        easily exchanged for liquid cash in economic recessions/depressions.</li>
                    <li>Silver - It has relevance in both currency and industrial uses. Silver is a component in many
                        appliances and (in
                        addition to gold) is often used as an inflation hedge.</li>
                    <li>Platinum - Platinum is one of the rarest precious metals, but it has industrial uses as an
                        electric conductor. Its
                        rarity offers the long term value that most investors hope to find in their investments.</li>
                    <li>Palladium - Palladium’s demand in currencies, dental applications, and jewelry making, and its
                        rarity makes it a
                        valuable asset for investors</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Commodity ETFs</h3>
                <br>
                Precious metals exchange-traded funds (ETFs) hold assets like gold, silver, and platinum and sell shares
                in their
                portfolios. On the other hand, Currency ETFs provide investors with a simple way to invest in foreign
                exchange markets,
                where traders bet on the performance of different international currencies.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Can be source of diversification for your investment portfolio</li>
                    <li>Can be one of the most liquid ways to invest in precious metals and other commodities</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Volatile prices depending on currency it’s traded on and other economic factors</li>
                    <li>Counter-party risk of management fund facing instability or having management issues</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Bullion</h3>
                <br> Bullion is the physical form of precious metals like gold. This can come in many forms such as
                coins, bars, ingots,
                rings etc. The value of the bullion comes from the value of the metal itself rather than the use of the
                object.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Physically valuable and can be used in times of emergency as a medium of exchange</li>
                    <li>Initial investment security and future growth guarantee</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Presents need to safely store precious metals and avoid theft</li>
                    <li>Prices are often controlled and limited by the largest buyers</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Certificates</h3>
                <br>
                Precious metals certificates are documents issued by governments or other private entities that certify
                the holder’s
                ownership of a specific quantity of precious metals, usually gold or silver.

                <br> <strong> Pros:</strong>
                <ul>
                    <li>More liquid and lower entry costs and buying in smaller quantities is a possibility</li>
                    <li>Convenient and a verified quality of precious metal</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>No physical ownership of the gold/No “collectible” value</li>
                    <li>Counterparty risk of issuer not being able to provide the value of that commodity</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of Commodities to learn more about each</strong></p>
    </div>
</body>

</html>