<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Real Estate </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Real Estate</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Residential</h3>
                <br>
                Residential Real Estate consists of all land used for the purpose of housing. This includes
                buildings like condos, houses, and apartments. These types of investments provide a steady
                flow of income from tenants' rent.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Steady monthly income on properties</li>
                    <li>Long-term capital appreciation that can also make it exempt from capital gains taxes</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Bad tenets can lead to eviction expenses and property damage</li>
                    <li>Property management can cost time and/or money</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Commercial</h3>
                <br>
                Commercial real estate consists of the land used to operate businesses. This includes
                buildings like hospitals, restaurants and other stores. Instead of having tenants,
                it is businesses that rent out the area.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Higher income and more reliable and professional customers</li>
                    <li>Less expenses as businesses are more likely to pay for expenses like taxes</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>More expensive to enter into due to higher start-up costs</li>
                    <li>Need experience with local regulations when buying and maintaining properties</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Industrial</h3>
                <br> Industrial real estate contains properties used for manufacturing, such as factories and
                warehouses.
                They can be found in various sizes and configurations, from small workshops to large distribution
                centers.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Lower operating costs leading to more money for investor</li>
                    <li>Stable cash flows lasting several years without vacancy</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Zoning and location play large roles in getting/retaining tenets</li>
                    <li>Can take longer to fill vacancies when they arise</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Raw Land</h3>
                <br>
                Raw land is land that has not yet been developed or prepared for construction. Usually, raw land
                consists of farmland,
                meadows, and woodlands. Even more than the other types of land, the location is key when buying raw
                land.

                <br> <strong> Pros:</strong>
                <ul>
                    <li>Great appreciation rates and room for growth</li>
                    <li>Less competition and low maintenance costs</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Can be difficult to get proper financing</li>
                    <li>Zoning restrictions and easements on properties</li>
                </ul>
            </a>
            <a class="topic red-topic">
                <h3>Special Purpose</h3>
                <br>
                A special-purpose property is property that has limited utility other than its original purpose and is
                usually
                infeasible to convert it. These properties may include a hazardous waste facility, an oil refinery, or a
                specialized
                manufacturer.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Long term rentals with credible clients</li>
                    <li>Advertisement money/revenue source in addition to rent</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Can be difficult to change the purpose of the utility</li>
                    <li>Hard to find potential buyers or renters</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of Real Estate to learn more about each</strong></p>
    </div>
</body>

</html>