<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Royalties </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link  selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Royalties</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Book Royalties</h3>
                <br>
                Book royalties are royalties paid out to authors for their books. Although in the past, publishing
                companies took a
                large share of profits, self-published authors tend to keep ~70% of all their profits.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Paid for the entirety of the the author’s lifetime and 70 years after the authors death</li>
                    <li>High percentages of royalties with technological advances lowering costs</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Low success rates for authoring to be completely sustainable</li>
                    <li>Requires a lot of time and effort to create and advertise a book</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>Performance Royalties</h3>
                <br>
                Like book royalties, performance royalties are royalties paid out to experts for their talent. In this
                case, these
                experts are singers and artists being paid for their talent at singing and playing music whenever their
                songs are used.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Larger potential customers that can buy the royalty</li>
                    <li>Increased awareness to lead to a positive feedback loop of more buyers interested in your songs
                    </li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Lower success rates without networks inside the industry</li>
                    <li>Understanding of legal considerations in the licensing agreements for royalties</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Patent Royalties</h3>
                <br>Licensing intellectual property can promote a company's brand image, launch new products, and expand
                into more markets.
                Although this is something usually done by corporations, individual inventors can also profit from
                patent licensing.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Break into new markets without a unique - uncopyable product</li>
                    <li>You don't need to invest capital to commercialize your product, this is done by the licensee as
                        per the terms of the
                        contract</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Patent holders only have the right to own a property for a limited period of time before others
                        are able to replicate
                        similar products</li>
                    <li>Liability for any damage the licensee does to the product or the image of your brand</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Franchise Royalties</h3>
                <br>Especially lucrative for franchise owners of popular brands, franchise royalties are paid to
                businesses by individuals
                to use the brand name to generate income. Examples of companies with this type of business model are
                McDonald's and Dairy
                Queen.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Larger royalty income for larger, well-known franchises</li>
                    <li>Control over your company as most franchise contracts allow the creator to retain control over
                        aspects like marketing
                        and inventory.</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Takes a lot of effort to grow a brand image and make it a franchise</li>
                    <li>Liability for any damage individual operators commit at their own locations</li>
                </ul>
            </a>
            <a class="topic red-topic">
                <h3>Mineral Royalties</h3>
                <br>A mineral royalty is a fee that is typically imposed by local, state and/or federal governments on
                either the amount of
                minerals produced at a mine or the revenue or profit generated by the minerals sold from a mine.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Avoid some of the risks associated with ownership of the land</li>
                    <li>Immediate cash flow and a large initial/down payment</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Uncertainty in mineral deposits and future growth making it hard to predict fair prices</li>
                    <li>Potential tax consequences and other legal obligations</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of royalties to learn more about each</strong></p>
    </div>
</body>

</html>