<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankable: Stocks </title>
    <link href="../common.css" rel="stylesheet" type="text/css" />
    <link href="../css/investments.css" rel="stylesheet" type="text/css" />
    <link href="../css/investmentDetails.css" rel="stylesheet" type="text/css" />

    <script src="../common.js" defer></script>
    <script src="../js/investmentsToggle.js" defer></script>

</head>

<script src="https://kit.fontawesome.com/8dc5063b50.js" crossorigin="anonymous"></script>

<body>
    <div id="nav">
        <div class="logo">
            <h1 class="gradient">Bankable</h1>
            <p>Finance Your Future</p>
        </div>
        <a class="red-link" href="../php/redirect.php">My Account</a> <br>
        <a class="purple-link" href="../feed.html">My Feed</a> <br>
        <a class="blue-link" href="../financeGen.html">Finance Generator</a> <br>
        <a class="green-link selected" href="../opportunities.html">Explore Opportunities </a> <br>
    </div>
    <div id="body">
        <h2 class="gradient">Stocks</h2>
        <div class="flexbox">
            <a class="topic red-topic">
                <h3>Index Funds/Mutual Funds</h3>
                <br>
                Index and mutual funds such as Vanguard allow for small investors to pool their money to create a common
                portfolio. The fund managers make decisions on behalf of all the stock holders. The fund keeps 1-5% for
                expenses.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Diversified portfolios leading to less risk</li>
                    <li>Most funds can be trades on stock exchanges like NASDAQ and are very liquid</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Lack of control in choosing management and stocks inside of the fund</li>
                    <li>Low dividends as most earned money is re-invested</li>
                </ul>
            </a>
            <a class="topic middle-topic">
                <h3>ETFs</h3>
                <br>
                ETFs, an abbreviation for exchange-traded funds, are like mutual funds for only one sector such as
                energies, cryptocurrency, or retailers.
                They only focus on one industry, which heavily influenced the price of the ETF.
                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Low-cost and have a straightforward investing style</li>
                    <li>Less risky than owning the common stock of the individual companies</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Higher commission rates than normal stocks</li>
                    <li>Can be hard to liquidate based on where the stock is trading</li>
                </ul>
            </a>

            <a class="topic blue-topic">
                <h3>Defensive Stocks/Non-cyclical Stocks</h3>
                <br>Stocks that tend to do well in any economic condition. These companies often sell essential items
                such as food, water, energy, medicine etc. Because their products are essential,
                these companies rarely face bankruptcy.

                <br>
                <strong> Pros:</strong>
                <ul>
                    <li>Do well in any type of economic situation</li>
                    <li>Decreased (but still present) chance of losing initial investment</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>Limited opportunity for high growth/returns</li>
                    <li>Tend to form price bubbles in times of recession</li>
                </ul>
            </a>
            <a class="topic green-topic">
                <h3>Dividend/Income Stocks</h3>
                <br>Dividend Stocks are stocks are stocks that have larger Dividend per Share Ratios.
                They act like bonds in the fact that they consistently give a portion of revenues
                back to investors, but also grow like normal stocks on the stock market.
                <br> <strong> Pros:</strong>
                <ul>
                    <li>Higher dividends than most other stocks</li>
                    <li>Growth and treatment like a stock</li>
                </ul>
                <strong> Cons:</strong>
                <ul>
                    <li>No guaranteed/fixed dividend amount</li>
                    <li>Increased taxes due to dividends being capital gains</li>
                </ul>
            </a>
        </div>
    </div>
    <div id="sidenote">
        <p><strong>Hover over the different types of stocks to learn more about each</strong></p>
    </div>
</body>

</html>