form {
    width: 100%;
    height: 100%;
    border: 5px solid var(--middle-color);
    margin: auto;
    margin-top: 5vh;
    background: white;
    display: block;
    border-radius: 25px;
    max-width: 600px;
}

form div {
    grid-area: logo;
    font-size: 70px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border-radius: 50%;
    height: 120px;
    margin-top: 40px;
    margin-bottom: 50px;
    background: var(--middle-color);
    color: white;
}

form actual {
    grid-area: form;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

form input[type=text],
form input[type=password] {
    width: calc(100% - 20px);
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    height: 30px;
    font-size: 24px;
    margin-top: 15px;
    border: 0px;
    border-bottom: 3px solid var(--middle-color);
    color: var(--middle-color);
    padding: 10px;
}

form ::placeholder {
    color: var(--middle-color);
}

form input[type=checkbox] {
    margin-top: 3%;
    margin-left: 15px;
    color: var(--middle-color);
}

:checked {
    color: var(--middle-color)
}

form #forgotpwd {
    grid-area: closure;
    text-align: center;
}

form #forgotpwd:hover {
    text-decoration: underline;
}

form button {
    width: calc(100% - 20px);
    height: 50px;
    border-radius: 30px;
    background: var(--middle-color);
    border: 0px;
    padding: 5px;
    color: white;
    font-size: large;
    margin-top: 25px;
    justify-self: center;
    align-self: center;
    margin-left: 10px;
    text-align: center;
}

actual h2 {
    color: var(--middle-color);
}